pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('package creation') { 
            steps { 
                sh ''' #!/bin/bash
                bash /home/ubuntu/myCommands/buildFrontend.sh/
                #rsync -avzP -e 'ssh -i /my-mumbai-key.pem' /var/lib/jenkins/workspace/keep-frontend-pipeline ubuntu@65.0.6.140:/home/ubuntu/
                #echo ===> package creation on frontend server
                '''
            }
        }
        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash                
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'sudo rm -rf /keep-frontend'
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'sudo mv /home/ubuntu/keep-frontend-pipeline /keep-frontend'
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'bash /myCommands/dockerBuildFront.sh'
                echo ===> Build stage
                '''
            }
        }
        stage('Test') { 
            steps {
                sh 'echo test case runs' 
            }
        }
        stage('deploy') { 
            steps {
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'bash /home/ubuntu/myScripts/deployFrontend.sh'
                echo ===> deploy stage
                '''
            }
        }
    }
}
