pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash
                /home/ubuntu/myCommands/buildPush.sh
                #rsync -avzP -e 'ssh -i /my-mumbai-key.pem' /var/lib/jenkins/workspace/keep-frontend-pipeline ubuntu@65.0.6.140:/home/ubuntu/
                echo ===> Build stage
                '''
            }
        }
        stage('Test') { 
            steps {
                sh 'echo "Test Application"' 
            }
        }
        stage('deploy') { 
            steps {
                sh ''' #!/bin/bash
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'bash /home/ubuntu/myScripts/build.sh'
                echo ===> deploy stage
                '''
            }
        }
    }
}
