pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('package creation') { 
            steps { 
                sh ''' #!/bin/bash
                rsync -avzP -e 'ssh -i /my-mumbai-key.pem' /var/lib/jenkins/workspace/keep-frontend-pipeline ubuntu@13.126.93.57:/home/ubuntu/
                echo ===> package creation on frontend server
                '''
            }
        }
        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@13.126.93.57 'sudo rm -rf /home/ubuntu/keep-frontend'
                ssh -i /my-mumbai-key.pem ubuntu@13.126.93.57 'mv /home/ubuntu/keep-frontend-pipeline /home/ubuntu/keep-frontend'
                ssh -i /my-mumbai-key.pem ubuntu@13.126.93.57 'bash /home/ubuntu/dockerBuild.sh'
                echo ===> Build stage
                '''
            }
        }
        stage('Test') { 
            steps {
                sh 'echo test case runs' 
            }
        }
        stage('deploy') { 
            steps {
                sh ''' #!/bin/bash
                #ssh -i /my-mumbai-key.pem ubuntu@13.126.93.57 'bash /home/ubuntu/dockerDeploy.sh'
                echo ===> deploy stage
                '''
            }
        }
    }
}
